# comerciotest

ComercioExpress/app/: build.gradle
ComercioExpress/app/release/: output.json
ComercioExpress/app/src/androidTest/java/com/comercio/comercioapk/: ExampleInstrumentedTest.kt
ComercioExpress/app/src/main/: AndroidManifest.xml
ComercioExpress/app/src/main/java/com/comercio/comercioapk/: ComercioApp.kt  MainActivity.kt
ComercioExpress/app/src/main/java/com/comercio/comercioapk/base/: BaseActivity.kt  BaseFragment.kt  NetworkHelper.kt  Resource.kt  ResponseHandler.kt  Status.kt
ComercioExpress/app/src/main/java/com/comercio/comercioapk/carrito/: CarritoActivity.kt  CarritoRepository.kt  CarritoViewModel.kt
ComercioExpress/app/src/main/java/com/comercio/comercioapk/carrito/adapter/: CarritoAdapter.kt
ComercioExpress/app/src/main/java/com/comercio/comercioapk/carrito/adapter/holder/: CarritoHolder.kt
ComercioExpress/app/src/main/java/com/comercio/comercioapk/dao/: CarritoDao.kt  CarritoResp.kt  CategoriasDao.kt  ProductosDao.kt
ComercioExpress/app/src/main/java/com/comercio/comercioapk/db/: ComercioDB.kt
ComercioExpress/app/src/main/java/com/comercio/comercioapk/di/: AppComponent.kt  AppModule.kt
ComercioExpress/app/src/main/java/com/comercio/comercioapk/di/activity/: ActivityBuildersModule.kt  ActivityModule.kt
ComercioExpress/app/src/main/java/com/comercio/comercioapk/di/base/: ViewModelKey.kt
ComercioExpress/app/src/main/java/com/comercio/comercioapk/di/viewmodel/: ViewModelModule.kt  ViewModelProviderFactory.kt
ComercioExpress/app/src/main/java/com/comercio/comercioapk/login/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt
ComercioExpress/app/src/main/java/com/comercio/comercioapk/login/service/: LoginEntity.kt  LoginService.kt
ComercioExpress/app/src/main/java/com/comercio/comercioapk/model/: Carrito.kt  Categorias.kt  Productos.kt
ComercioExpress/app/src/main/java/com/comercio/comercioapk/principal/: PrincipalActivity.kt  PrincipalRepository.kt  PrincipalViewModel.kt
ComercioExpress/app/src/main/java/com/comercio/comercioapk/principal/categorias/: CategoriasFragment.kt  CategoriasRepository.kt  CategoriasViewModel.kt
ComercioExpress/app/src/main/java/com/comercio/comercioapk/principal/categorias/adapter/: CategoriasAdapter.kt
ComercioExpress/app/src/main/java/com/comercio/comercioapk/principal/categorias/model/: CategoriasUi.kt
ComercioExpress/app/src/main/java/com/comercio/comercioapk/principal/inicio/: InicioFragment.kt  InicioRepository.kt  InicioViewModel.kt
ComercioExpress/app/src/main/java/com/comercio/comercioapk/principal/inicio/adapter/: CategoriaAdapter.kt  (+1 more)
ComercioExpress/app/src/main/java/com/comercio/comercioapk/principal/perfil/: PerfilFragment.kt  PerfilViewModel.kt
ComercioExpress/app/src/main/java/com/comercio/comercioapk/principal/productos/: ProductosFragment.kt  ProductosRepository.kt  ProductosViewModel.kt
ComercioExpress/app/src/main/java/com/comercio/comercioapk/util/: AppConstants.kt  DependencyExtensions.kt
ComercioExpress/app/src/main/res/drawable/: bg_bottom_navi_normal.xml  bg_bottom_navi_selected.xml  bg_circle.xml  bg_circle_orange.xml  bg_circle_primary.xml  ic_add_circle_primary.xml  ic_camera.xml  ic_camera_add.xml  ic_eliminar.xml  ic_order_shipping_black_24dp.xml  ic_resta.xml  ic_suma.xml  light_gray_rect.xml  lock.xml  person.xml  rect2.xml  rect_gray.xml  rect_orange.xml  rect_white.xml  rect_whiteboder.xml  search_icon.xml
ComercioExpress/app/src/main/res/layout/: activity_carrito.xml  activity_login.xml  activity_principal.xml  fragment_categorias.xml  fragment_inicio.xml  fragment_perfil.xml  fragment_productos.xml  item_carrito.xml  item_categoria.xml  item_categorias.xml  item_productos.xml  item_top_productos.xml  toolbar_carrito.xml  toolbar_home.xml
ComercioExpress/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ComercioExpress/app/src/test/java/com/comercio/comercioapk/: ExampleUnitTest.kt
(+24 files in other folders)
